C:\Users\79996\Desktop\GB\Конспекты\3. с# Лекции\C#_git\C.Sharp_02\Двумерные массивы_01\bin\Debug\net7.0\Двумерные массивы_01.exe
C:\Users\79996\Desktop\GB\Конспекты\3. с# Лекции\C#_git\C.Sharp_02\Двумерные массивы_01\bin\Debug\net7.0\Двумерные массивы_01.deps.json
C:\Users\79996\Desktop\GB\Конспекты\3. с# Лекции\C#_git\C.Sharp_02\Двумерные массивы_01\bin\Debug\net7.0\Двумерные массивы_01.runtimeconfig.json
C:\Users\79996\Desktop\GB\Конспекты\3. с# Лекции\C#_git\C.Sharp_02\Двумерные массивы_01\bin\Debug\net7.0\Двумерные массивы_01.dll
C:\Users\79996\Desktop\GB\Конспекты\3. с# Лекции\C#_git\C.Sharp_02\Двумерные массивы_01\bin\Debug\net7.0\Двумерные массивы_01.pdb
C:\Users\79996\Desktop\GB\Конспекты\3. с# Лекции\C#_git\C.Sharp_02\Двумерные массивы_01\obj\Debug\net7.0\Двумерные массивы_01.csproj.AssemblyReference.cache
C:\Users\79996\Desktop\GB\Конспекты\3. с# Лекции\C#_git\C.Sharp_02\Двумерные массивы_01\obj\Debug\net7.0\Двумерные массивы_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79996\Desktop\GB\Конспекты\3. с# Лекции\C#_git\C.Sharp_02\Двумерные массивы_01\obj\Debug\net7.0\Двумерные массивы_01.AssemblyInfoInputs.cache
C:\Users\79996\Desktop\GB\Конспекты\3. с# Лекции\C#_git\C.Sharp_02\Двумерные массивы_01\obj\Debug\net7.0\Двумерные массивы_01.AssemblyInfo.cs
C:\Users\79996\Desktop\GB\Конспекты\3. с# Лекции\C#_git\C.Sharp_02\Двумерные массивы_01\obj\Debug\net7.0\Двумерные массивы_01.csproj.CoreCompileInputs.cache
C:\Users\79996\Desktop\GB\Конспекты\3. с# Лекции\C#_git\C.Sharp_02\Двумерные массивы_01\obj\Debug\net7.0\Двумерные массивы_01.dll
C:\Users\79996\Desktop\GB\Конспекты\3. с# Лекции\C#_git\C.Sharp_02\Двумерные массивы_01\obj\Debug\net7.0\refint\Двумерные массивы_01.dll
C:\Users\79996\Desktop\GB\Конспекты\3. с# Лекции\C#_git\C.Sharp_02\Двумерные массивы_01\obj\Debug\net7.0\Двумерные массивы_01.pdb
C:\Users\79996\Desktop\GB\Конспекты\3. с# Лекции\C#_git\C.Sharp_02\Двумерные массивы_01\obj\Debug\net7.0\Двумерные массивы_01.genruntimeconfig.cache
C:\Users\79996\Desktop\GB\Конспекты\3. с# Лекции\C#_git\C.Sharp_02\Двумерные массивы_01\obj\Debug\net7.0\ref\Двумерные массивы_01.dll
