C:\Users\79996\Desktop\GB\Конспекты\3. с# Лекции\C#_git\C.Sharp_02\C8 Задача 63\obj\Debug\net7.0\C8 Задача 63.csproj.AssemblyReference.cache
C:\Users\79996\Desktop\GB\Конспекты\3. с# Лекции\C#_git\C.Sharp_02\C8 Задача 63\obj\Debug\net7.0\C8 Задача 63.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79996\Desktop\GB\Конспекты\3. с# Лекции\C#_git\C.Sharp_02\C8 Задача 63\obj\Debug\net7.0\C8 Задача 63.AssemblyInfoInputs.cache
C:\Users\79996\Desktop\GB\Конспекты\3. с# Лекции\C#_git\C.Sharp_02\C8 Задача 63\obj\Debug\net7.0\C8 Задача 63.AssemblyInfo.cs
C:\Users\79996\Desktop\GB\Конспекты\3. с# Лекции\C#_git\C.Sharp_02\C8 Задача 63\obj\Debug\net7.0\C8 Задача 63.csproj.CoreCompileInputs.cache
C:\Users\79996\Desktop\GB\Конспекты\3. с# Лекции\C#_git\C.Sharp_02\C8 Задача 63\bin\Debug\net7.0\C8 Задача 63.exe
C:\Users\79996\Desktop\GB\Конспекты\3. с# Лекции\C#_git\C.Sharp_02\C8 Задача 63\bin\Debug\net7.0\C8 Задача 63.deps.json
C:\Users\79996\Desktop\GB\Конспекты\3. с# Лекции\C#_git\C.Sharp_02\C8 Задача 63\bin\Debug\net7.0\C8 Задача 63.runtimeconfig.json
C:\Users\79996\Desktop\GB\Конспекты\3. с# Лекции\C#_git\C.Sharp_02\C8 Задача 63\bin\Debug\net7.0\C8 Задача 63.dll
C:\Users\79996\Desktop\GB\Конспекты\3. с# Лекции\C#_git\C.Sharp_02\C8 Задача 63\bin\Debug\net7.0\C8 Задача 63.pdb
C:\Users\79996\Desktop\GB\Конспекты\3. с# Лекции\C#_git\C.Sharp_02\C8 Задача 63\obj\Debug\net7.0\C8 Задача 63.dll
C:\Users\79996\Desktop\GB\Конспекты\3. с# Лекции\C#_git\C.Sharp_02\C8 Задача 63\obj\Debug\net7.0\refint\C8 Задача 63.dll
C:\Users\79996\Desktop\GB\Конспекты\3. с# Лекции\C#_git\C.Sharp_02\C8 Задача 63\obj\Debug\net7.0\C8 Задача 63.pdb
C:\Users\79996\Desktop\GB\Конспекты\3. с# Лекции\C#_git\C.Sharp_02\C8 Задача 63\obj\Debug\net7.0\C8 Задача 63.genruntimeconfig.cache
C:\Users\79996\Desktop\GB\Конспекты\3. с# Лекции\C#_git\C.Sharp_02\C8 Задача 63\obj\Debug\net7.0\ref\C8 Задача 63.dll
