C:\Users\79996\Desktop\GB\Конспекты\3. с# Лекции\C#_git\C.Sharp_02\C7 Задача 51\bin\Debug\net7.0\C7 Задача 51.exe
C:\Users\79996\Desktop\GB\Конспекты\3. с# Лекции\C#_git\C.Sharp_02\C7 Задача 51\bin\Debug\net7.0\C7 Задача 51.deps.json
C:\Users\79996\Desktop\GB\Конспекты\3. с# Лекции\C#_git\C.Sharp_02\C7 Задача 51\bin\Debug\net7.0\C7 Задача 51.runtimeconfig.json
C:\Users\79996\Desktop\GB\Конспекты\3. с# Лекции\C#_git\C.Sharp_02\C7 Задача 51\bin\Debug\net7.0\C7 Задача 51.dll
C:\Users\79996\Desktop\GB\Конспекты\3. с# Лекции\C#_git\C.Sharp_02\C7 Задача 51\bin\Debug\net7.0\C7 Задача 51.pdb
C:\Users\79996\Desktop\GB\Конспекты\3. с# Лекции\C#_git\C.Sharp_02\C7 Задача 51\obj\Debug\net7.0\C7 Задача 51.csproj.AssemblyReference.cache
C:\Users\79996\Desktop\GB\Конспекты\3. с# Лекции\C#_git\C.Sharp_02\C7 Задача 51\obj\Debug\net7.0\C7 Задача 51.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79996\Desktop\GB\Конспекты\3. с# Лекции\C#_git\C.Sharp_02\C7 Задача 51\obj\Debug\net7.0\C7 Задача 51.AssemblyInfoInputs.cache
C:\Users\79996\Desktop\GB\Конспекты\3. с# Лекции\C#_git\C.Sharp_02\C7 Задача 51\obj\Debug\net7.0\C7 Задача 51.AssemblyInfo.cs
C:\Users\79996\Desktop\GB\Конспекты\3. с# Лекции\C#_git\C.Sharp_02\C7 Задача 51\obj\Debug\net7.0\C7 Задача 51.csproj.CoreCompileInputs.cache
C:\Users\79996\Desktop\GB\Конспекты\3. с# Лекции\C#_git\C.Sharp_02\C7 Задача 51\obj\Debug\net7.0\C7 Задача 51.dll
C:\Users\79996\Desktop\GB\Конспекты\3. с# Лекции\C#_git\C.Sharp_02\C7 Задача 51\obj\Debug\net7.0\refint\C7 Задача 51.dll
C:\Users\79996\Desktop\GB\Конспекты\3. с# Лекции\C#_git\C.Sharp_02\C7 Задача 51\obj\Debug\net7.0\C7 Задача 51.pdb
C:\Users\79996\Desktop\GB\Конспекты\3. с# Лекции\C#_git\C.Sharp_02\C7 Задача 51\obj\Debug\net7.0\C7 Задача 51.genruntimeconfig.cache
C:\Users\79996\Desktop\GB\Конспекты\3. с# Лекции\C#_git\C.Sharp_02\C7 Задача 51\obj\Debug\net7.0\ref\C7 Задача 51.dll
